server_name=server1
keyRequest_base_url=http://localhost:44316
destination1=/org_1_alice/api/v1/keys/org_1_bob/dec_keys
destination2=/org_2_alice/api/v1/keys/org_2_bob/dec_keys
destination3=/org_3_alice/api/v1/keys/org_3_bob/dec_keys
destination4=/org_4_alice/api/v1/keys/org_4_bob/dec_keys
destination5=/org_5_alice/api/v1/keys/org_5_bob/dec_keys
destination6=/org_6_alice/api/v1/keys/org_6_bob/dec_keys
destination7=/org_7_alice/api/v1/keys/org_7_bob/dec_keys


destination_1=/org_1_alice/api/v1/keys/org_1_bob/enc_keys
destination_2=/org_2_alice/api/v1/keys/org_2_bob/enc_keys
destination_3=/org_3_alice/api/v1/keys/org_3_bob/enc_keys
destination_4=/org_4_alice/api/v1/keys/org_4_bob/enc_keys
destination_5=/org_5_alice/api/v1/keys/org_5_bob/enc_keys
destination_6=/org_6_alice/api/v1/keys/org_6_bob/enc_keys
destination_7=/org_7_alice/api/v1/keys/org_7_bob/enc_keys


database_connection_string=jdbc:sqlserver://localhost\\DESKTOP-8P09IFG:1433;database=ShareStorageServer
db_username=gabriel
db_password=1234asdf

insert_encrypted_shares_proc=Insert_Encrypted_Share
insert_shares_proc=Insert_Share
get_shares_by_uuid_procedure=GetRowsByUUIDs

client_base_url=http://localhost:8080
