server_name=server1
destination1=/org_1_alice/api/v1/keys/org_1_bob/dec_keys
destination2=/org_2_alice/api/v1/keys/org_2_bob/dec_keys
destination3=/org_3_alice/api/v1/keys/org_3_bob/dec_keys
destination4=/org_4_alice/api/v1/keys/org_4_bob/dec_keys
destination5=/org_5_alice/api/v1/keys/org_5_bob/dec_keys
destination6=/org_6_alice/api/v1/keys/org_6_bob/dec_keys
destination7=/org_7_alice/api/v1/keys/org_7_bob/dec_keys
